name=Subpixie
version=1.0.0
author=TarableCode
maintainer=TarableCode
sentence=Subpixel font renderer for small displays
paragraph=Subpixel font renderer for small displays
category=Display
url=https://github.com/taraHoleInIt/Subpixie
architectures=*
